%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*%
%TF.CreationDate,2023-05-08T18:46:23+08:00*%
%TF.ProjectId,DOOOPE,444f4f4f-5045-42e6-9b69-6361645f7063,Rev 1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-05-08 18:46:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X1.000000*%
%ADD11R,1.000000X2.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,On / Off*%
X68033930Y-56366664D03*
X65033930Y-56366664D03*
X63533930Y-56366664D03*
D11*
X61683930Y-54466664D03*
X69633930Y-54466664D03*
%TD*%
D10*
%TO.C,On / Off*%
X232608930Y-56341664D03*
X229608930Y-56341664D03*
X228108930Y-56341664D03*
D11*
X234208930Y-54441664D03*
X226258930Y-54441664D03*
%TD*%
M02*
